<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="something_went_wrong">Oida, noe gikk galt.</string>
    <string name="database_migration">Databaseflytting</string>
    <string name="program_completed">Lukk fullført program\?</string>
    <string name="no_chart_data_available">Ingen data</string>
    <string name="automatic_date_time">Automatisk dato/tid</string>
    <string name="enter_bodypart_name">Skriv inn kroppsdelsnavn</string>
    <string name="enter_birthday">Skriv inn fødselsdag</string>
    <string name="delete_bodypart_confirm">Ønsker du å slette denne kroppsdelen og alle dens tilknyttede målinger\?</string>
    <string name="daynightmode_settingtitle">Velg drakt (programomstart kreves)</string>
    <string name="trapezius">Kappemuskelen</string>
    <string name="import_failed">import mislyktes</string>
    <string name="imcLabel">KMI</string>
    <string name="BMI_dialog_title">Kroppsmasseindeks (KMI)</string>
    <string name="profileEnterYourBirthday">Din fødselsdag</string>
    <string name="impossibleToDeleteProfile">Kan ikke slette nåværende profil</string>
    <string name="add_new_exercise">Legg til ny øvelse</string>
    <string name="textSlideOpenSource">Ta del i gemenskapen og bygg det beste treningsprogrammet sammen. Besøk oss på https://github.com/brodeurlv/fastnfitness</string>
    <string name="pressBackAgain">Klikk «Tilbake» for å avslutte</string>
    <string name="titleSlideEssential">Til det viktige</string>
    <string name="introSlide2Title">Raskt og enkelt</string>
    <string name="right_calves">Høyre legg</string>
    <string name="left_calves">Venstre legg</string>
    <string name="right_thigh">Høyre lår</string>
    <string name="left_thigh">Venstre lår</string>
    <string name="neck">Hals</string>
    <string name="right_arm">Høyre biceps</string>
    <string name="left_arm">Venstre biceps</string>
    <string name="mollets">Leggene</string>
    <string name="adducteurs">Lår</string>
    <string name="ischio_jambiers">Skinkestrengene</string>
    <string name="quadriceps">Lårmusklene</string>
    <string name="abdominaux">Abdomen</string>
    <string name="dorseaux">Rygg</string>
    <string name="deltoids">Deltamusklene</string>
    <string name="pectoraux">Thorax</string>
    <string name="triceps">Triceps</string>
    <string name="biceps">Biceps</string>
    <string name="pref_preferredSizeUnitTitle">Velg din foretrukne størrelsesenhet</string>
    <string name="pref_preferredDistanceUnitTitle">Velg din foretrukne avstandsenhet</string>
    <string name="pref_preferredUnitTitle">Velg din foretrukne vektenhet</string>
    <string name="backup_warning_month">"En måned siden siste sikkerhetskopi. "</string>
    <string name="backup_warning_day">"En dag siden siste sikkerhetskopi. "</string>
    <string name="backup_warning_week">"En uke siden siste sikkerhetskopi. "</string>
    <string name="backup_warning_never">"Utfør din første sikkerhetskopi nå. "</string>
    <string name="backup_notStarted">Ingen sikkerhetskopi startet</string>
    <string name="pref_play_sound_after_rest_timer_summary">Pip ved tidsurets utløp</string>
    <string name="pref_audio_setting">Tilbakestill tidsursinnstillinger</string>
    <string name="pref_show_mp3_player_summary">Vis/skjul verktøylinjen for lydavspiller</string>
    <string name="pref_show_mp3_player">Vis lydavspiller</string>
    <string name="failedtocreatefolder">Klarte ikke å opprette mappe</string>
    <string name="createProfilQuestion">Profilnavn\?</string>
    <string name="profileSelected">Profil valgt</string>
    <string name="ShareInstruction">Rediger teksten din før forsendelse:</string>
    <string name="ShareTitle">Del din preferanse</string>
    <string name="database_migration_success">Alle filene ble flyttet</string>
    <string name="remove_image">Fjern bilde</string>
    <string name="unit_settings_title">Enheter</string>
    <string name="details">Detaljer</string>
    <string name="info">Data</string>
    <string name="rest_time_row">Hviletid:</string>
    <string name="edit">Rediger</string>
    <string name="enter_workout_name">Skriv inn programnavn</string>
    <string name="strength_category">Styrke</string>
    <string name="enter_size_cm">Skriv inn høyde (cm)</string>
    <string name="enter_profile_name">Skriv inn profilnavn</string>
    <string name="new_measure">Ny måling</string>
    <string name="autoui_mode">Auto</string>
    <string name="dark_mode">Mørk</string>
    <string name="light_mode">Lys</string>
    <string name="timeLabel">Tid</string>
    <string name="shoulders">Skuldre</string>
    <string name="glutes">Setemuskler</string>
    <string name="imported_successfully">Importert</string>
    <string name="exercise_type">Øvelsestype</string>
    <string name="what_type_of_exercise">Hvilken type øvelse\?</string>
    <string name="new_folder">Ny mappe</string>
    <string name="another_time_maybe">Kanskje en annen gang :)</string>
    <string name="no_size_available">ingen størrelse tilgjengelig</string>
    <string name="gender">Kjønn</string>
    <string name="enter_gender_here">Skriv inn kjønn</string>
    <string name="femaleGender">Dame</string>
    <string name="maleGender">Mann</string>
    <string name="obese">sykelig overvektig</string>
    <string name="overweight">overvektig</string>
    <string name="normal">normal</string>
    <string name="underweight">undervektig</string>
    <string name="edit_value">Rediger verdi</string>
    <string name="ProfileLabel">Profil</string>
    <string name="profile_page">Profilside</string>
    <string name="profileEnterYourSize">Din størrelse</string>
    <string name="reset">Tilbakestill</string>
    <string name="start">Start</string>
    <string name="muscles">Muskler</string>
    <string name="description">Beskrivelse</string>
    <string name="name">Navn</string>
    <string name="areyousure">Sikker\?</string>
    <string name="max">Maks.</string>
    <string name="profileDeleted">Profil slettet</string>
    <string name="selectExerciseTypeFirst">Velg minst én øvelsestype</string>
    <string name="createExerciseFirst">Du må opprette en øvelse først</string>
    <string name="missinginfo">Manglende info</string>
    <string name="profileCreated">Profil opprettet</string>
    <string name="titleSlideOpenSource">Det er fri programvare.</string>
    <string name="create_a_profile">Opprett en profil</string>
    <string name="name_is_required">Navn kreves</string>
    <string name="create">Opprett</string>
    <string name="size_cm_optional">Høyde (cm) (valgfritt)</string>
    <string name="introSlide1Title">Hallo</string>
    <string name="selectMachineDialogLabel">Velg eksisterende øvelse</string>
    <string name="exit">Avslutt</string>
    <string name="rest_time">Hviletid (sek.)</string>
    <string name="CountdownLabel">Hviletid</string>
    <string name="graph_lastweek">Siste uke</string>
    <string name="graph_lastmonth">Siste måned</string>
    <string name="graph_lastyear">Siste år</string>
    <string name="gallery">Galleri</string>
    <string name="camera">Kamera</string>
    <string name="backDialog_confirm_text">Lagre først\?</string>
    <string name="selectMuscles">Velg muskler</string>
    <string name="all">Alle</string>
    <string name="maxLengthPerDate">Maksvarighet per dato</string>
    <string name="maxWeightPerDuration">Maksvekt per varighet</string>
    <string name="speed">Hastighet</string>
    <string name="sumDuration">Varighet</string>
    <string name="sumDistance">Distanse</string>
    <string name="drawer_close">Lukk navigasjonsskuff</string>
    <string name="drawer_open">Åpne navigasjonsskuff</string>
    <string name="AboutLabel">Om</string>
    <string name="profil_select_profil_to_delete">Velg en profil å slette</string>
    <string name="profil_delete">Slett en profil</string>
    <string name="profil_select_profil">Velg en profil</string>
    <string name="profil_change">Endre profil</string>
    <string name="profil_create_new">Opprett ny profil</string>
    <string name="pref_preferredUnitSummary">Foretrukken enhet:</string>
    <string name="pref_preferredBackupSettingTitle">Hyppighet</string>
    <string name="pref_lastBackupSettingSummary">Siste sikkerhetskopi:</string>
    <string name="pref_scheduled_backup_setting">Automatiske sikkerhetskopi-innstillinger</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Vibrer ved tidsurets utløp</string>
    <string name="pref_play_vibration_after_rest_timer">Vibrering</string>
    <string name="pref_play_sound_after_rest_timer">Pip</string>
    <string name="pref_ui_setting">Grensesnittsinnstillinger</string>
    <string name="MachinesLabel">Øvelser</string>
    <string name="removedid">ID fjernet</string>
    <string name="export_failed">Kunne ikke eksportere database</string>
    <string name="export_success">Database eksportert</string>
    <string name="SettingLabel">Innstillinger</string>
    <string name="renameProfilQuestion">Gi profilen et nytt navn\?</string>
    <string name="renameProfilTitle">Gi profilen et nytt navn</string>
    <string name="userChanged">Bruker endret</string>
    <string name="createProfilTitle">Opprett ny profil</string>
    <string name="sizeTableLabel">Målingshistorikk:</string>
    <string name="measureLabel">Mål</string>
    <string name="musclesLabel">Muskler</string>
    <string name="bonesLabel">Beinmasse</string>
    <string name="waterLabel">Vann</string>
    <string name="fatLabel">Fett</string>
    <string name="weightLabel">Vekt</string>
    <string name="DurationLabel">Varighet</string>
    <string name="DistanceLabel">Distanse</string>
    <string name="CardioLabel">Utholdenhet</string>
    <string name="ShareTextDefault">Jeg har løftet __WEIGHT__ kg på __MACHINE__ !</string>
    <string name="ShareText">Del</string>
    <string name="TopTenLabel">Siste rekorder:</string>
    <string name="NotesLabel">Notater</string>
    <string name="PoidsLabel">Vekt</string>
    <string name="MachineLabel">Øvelse</string>
    <string name="RepetitionLabel_short">Rep</string>
    <string name="SerieLabel">Sett</string>
    <string name="FonteLabel">Kroppsbygging</string>
    <string name="EditLabel">Rediger</string>
    <string name="ShareLabel">Del</string>
    <string name="DeleteLabel">Slett</string>
    <string name="AddLabel">Legg til</string>
    <string name="HistoryLabel">Historikk</string>
    <string name="DateLabel">Dato</string>
    <string name="action_settings">Innstillinger</string>
    <string name="global_no">Nei</string>
    <string name="global_yes">Ja</string>
    <string name="global_warning">Advarsel</string>
    <string name="global_confirm_question">Er du sikker\?</string>
    <string name="global_confirm">Bekreft</string>
    <string name="success">Suksess</string>
    <string name="not_done">Ikke ferdig</string>
    <string name="fail">Mislykkes</string>
    <string name="also_update_program">Oppdater programmet</string>
    <string name="access_granted">Tilgang godkjent</string>
    <string name="activate_rest_time">Aktiver hvile nedtelling</string>
    <string name="add_to_template">Legg til i programmet</string>
    <string name="behind">Hofter</string>
    <string name="birthday_optional">Bursdag (valgfritt)</string>
    <string name="BMI_formula">Bmi = vekt (kg) / høyde (m) ²</string>
    <string name="bodytracking">Kroppsspor</string>
    <string name="ChronometerLabel">Kronometer</string>
    <string name="deleteDB_warning">Tilbakestill hele appen og avslutt? (Alle data vil gå tapt.)</string>
    <string name="deleteMachine_confirm_text">Slett denne øvelsen og alle tilknyttede poster?</string>
    <string name="DeleteRecordDialog">Fjern denne posten?</string>
    <string name="disclaimer_scoped_storage">På grunn av endringer fra Google må applikasjonsfilene migrert. Dette kan ta litt tid hvis du har mange bilder. Vær tålmodig.</string>
    <string name="edit_soon_available">Rediger snart tilgjengelig</string>
    <string name="editor">Redaktør</string>
    <string name="export_database">Eksporter poster</string>
    <string name="export_question">Eksporter databasen til</string>
    <string name="FFMI_dialog_title">Fettfri masseindeks (FFMI)</string>
    <string name="FFMI_formula">Ffmi [kg / m2] = vekt [kg] × (1 - (kroppsfett [%] / 100)) / (Høyde [m]) ²</string>
    <string name="ffmiLabel">Ffmi.</string>
    <string name="fillNameField">Vennligst skriv inn navnet ditt, i det minste</string>
    <string name="filter_by_workout_name">Filtrer etter programnavn</string>
    <string name="filterExerciseTypeDialogLabel">Filter for treningstyper</string>
    <string name="FilterHint">Filtrer etter treningsnavn</string>
    <string name="FilterTextViewType">Filtrer etter treningstype</string>
    <string name="finish_program">Fullfør programmet</string>
    <string name="free_workout">Gratis treningsøkt</string>
    <string name="FunctionLabel">Vise</string>
    <string name="graph_all">Alle</string>
    <string name="GraphLabel">Grafer</string>
    <string name="import_database">Importer poster</string>
    <string name="import_new_exercise_first">(Sørg for at alle nye øvelser importeres først)</string>
    <string name="indexLabel">Indeks</string>
    <string name="introSlide1Text">Velkommen til Fast N Fitness. En rask og enkel måte å registrere programmet på og følge din kropp og treningsprogresjon.</string>
    <string name="introSlide2Text">Skriv navnet på øvelsen og detaljene, og det vil bli opprettet automatisk. Du kan finne den tilbake lett i listen.</string>
    <string name="lastRecordLabel">Siste opptak</string>
    <string name="license">Tillatelse:</string>
    <string name="MachineHint">Navn på treningen din</string>

    <string name="maxRep1">Maks vekt (reps &gt;= 1)</string>
    <string name="maxRep5d">Maks vekt (reps &gt;= 5)</string>

    <string name="maxReps">Max reps.</string>
    <string name="menu_Workout">Trene</string>
    <string name="min">Mpl</string>
    <string name="name_or_pseudo">Navn / pseudonym</string>
    <string name="nb_serie">NB sett</string>
    <string name="nbSeriesPerDate">NB SETT per dato</string>
    <string name="new_program">Nytt program</string>
    <string name="newStr">Ny</string>
    <string name="no_fat_available">Ingen fett tilgjengelig</string>
    <string name="no_weight_available">ingen vekt tilgjengelig</string>
    <string name="obliques">Obliques.</string>
    <string name="oneRepMax">1 Rep Max Estimate (Reps &lt;= 10)</string>
    <string name="otherGender">Annen</string>
    <string name="please_start_program_first">Vennligst start et program først</string>
    <string name="program">Program</string>
    <string name="program_ongoing">Løpende program:</string>
    <string name="program_preview">Program forhåndsvisning:</string>
    <string name="program_running">Program:</string>
    <string name="programs">Programmer</string>
    <string name="record_editor">Rekordredaktør</string>
    <string name="recordcopied">Rekord kopiert</string>
    <string name="renameMachine_error_text2">Feil: Dette treningsnavnet eksisterer allerede. Det er ikke mulig å slå sammen to øvelser med samme navn og forskjellige typer.</string>
    <string name="renameMachine_warning_text">Dette treningsnavnet eksisterer. Records vil bli slått sammen med den andre øvelsen.</string>
    <string name="ResetAppLabel">Tilbakestill app</string>
    <string name="RFM_dialog_title">Relativ fett masseindeks (RFM)</string>
    <string name="RFM_female_formula">Kvinner: RFM = 76 - (20 x (høyde / midje omkrets))</string>
    <string name="RFM_male_formula">Menn: RFM = 64 - (20 x (høyde / midje omkrets))</string>
    <string name="rfmLabel">RFM.</string>
    <string name="SecondsLabel_short">Sek.</string>
    <string name="size">Størrelse</string>
    <string name="start_program">Start programmet</string>
    <string name="staticExercise">Isometrisk</string>
    <string name="sum">Vekt sum.</string>
    <string name="sumReps">Reps Sum.</string>
    <string name="textSlideEssential">Ingen øvelser er forhåndsdefinerte. Du lager dine egne øvelser, bare avhengig av navnet på maskinen du har på treningsstedet / stedet.</string>
    <string name="this_program_is_empty">Dette programmet er tomt</string>
    <string name="total_machine">Totalt på trening</string>
    <string name="total_on">Totalt på det</string>
    <string name="total_session">Totalt i løpet av økten</string>
    <string name="total_weight">Total vekt</string>
    <string name="update">Oppdater</string>
    <string name="waist">Midje</string>
    <string name="weightMenuLabel">Vekt spor</string>
    <string name="workout_list_menu_item">Programliste</string>
    <string name="weightRequiredForMultipleInputs">Du må gi vekt for å legge til flere verdier</string>
    <string name="bmrLabel">BMR</string>
    <string name="bmr_dialog_title">Basal metabolsk hastighet (BMR)</string>
    <string name="bmr_formula">Beregnet ved hjelp av Mifflin-St Jeor-ligningen. For enkeltpersoner på 15% kroppsfett og under, brukes katch-mcardle formelen som har en tendens til å være mer nøyaktig for personer som er slankere, og kjenner deres kroppsfettprosent. For større nøyaktighet ved beregning av BMR, anbefales det å gå inn i bursdag, høyde, vekt og kroppsfettprosent. Dette vil hjelpe appen å bestemme hvilken formel som skal brukes når du utfører denne beregningen.</string>
    <string name="bmrCalories">Kalorier / dag</string>
    <string name="daily_calorie_label">Daglige Cals.</string>
    <string name="daily_calorie_alert">Daglig kalori behov</string>
    <string name="daily_calorie_alert_body">Et estimat av kaloriene som kreves daglig for å opprettholde din nåværende vekt. Denne beregningen bruker BMR og aktivitetsnivå for å gi en anbefaling. Husk at denne verdien er et estimat, og at de enkelte kaloribehovene vil variere. Stillesittende: liten eller ingen trening. Moderat: Øvelse 1-3 ganger / uke. Aktiv: Øvelse 4-5 ganger / uke. Daglig: Daglig trening eller intens trening 3-4 ganger / uke. Intense: Øvelse 6-7 ganger / uke. Veldig intens: Øvelse daglig, eller fysisk jobb.</string>
    <string name="sedentary">stillesittende</string>
    <string name="moderate">moderat</string>
    <string name="active">aktiv</string>
    <string name="daily_exercise">daglig</string>
    <string name="intense">intens</string>
    <string name="very_intense">Veldig intens</string>
    <string name="no_gender_defined">Ingen kjønn definert</string>
    <string name="insufficient_data">utilstrekkelig data</string>
    <string name="progress_images">Progess bilder</string>
    <string name="newer_image">nyere</string>
    <string name="older_image">eldre</string>
    <string name="import_unknow_file_extensions">Ukjent filtype kan ikke importeres</string>
    <string name="ProgramListLabel">Programliste</string>
    <string name="time_set">Still inn tid</string>
    <string name="cancel">Kansellere</string>
    <string name="time">Tid:</string>
</resources>
